\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Linux Kernel Archives: Local de download do Kernel}}{4}{figure.1}}
\newlabel{kernelorg}{{1}{4}{The Linux Kernel Archives: Local de download do Kernel}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura task\_cputime}}{6}{figure.2}}
\newlabel{taskcputime}{{2}{6}{Estrutura task\_cputime}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parte da estrutura sched\_entity}}{7}{figure.3}}
\newlabel{schedentity}{{3}{7}{Parte da estrutura sched\_entity}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces start\_time: Tempo de vida do processo em nanosegundos contando apartir do boot}}{7}{figure.4}}
\newlabel{start}{{4}{7}{start\_time: Tempo de vida do processo em nanosegundos contando apartir do boot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sched\_info}}{8}{figure.5}}
\newlabel{schedinf}{{5}{8}{Sched\_info}{figure.5}{}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\IeC {\'o}digo da system call}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'o}digo para chamar system call}}{10}{figure.7}}
