\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o \textbf  {System Calls} no Linux}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Download do Kernel}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Linux Kernel Archives: Local de download do Kernel}}{4}{figure.1}}
\newlabel{kernelorg}{{1}{4}{The Linux Kernel Archives: Local de download do Kernel}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Compila\IeC {\c c}\IeC {\~a}o do kernel}{5}{section*.3}}
\citation{rubini2001linux}
\citation{scall}
\citation{freeelc}
\@writefile{toc}{\contentsline {subsection}{Cria\IeC {\c c}\IeC {\~a}o da System Call}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo na CPU}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estrutura task\_cputime}}{7}{figure.2}}
\newlabel{taskcputime}{{2}{7}{Estrutura task\_cputime}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parte da estrutura sched\_entity}}{7}{figure.3}}
\newlabel{schedentity}{{3}{7}{Parte da estrutura sched\_entity}{figure.3}{}}
\citation{robertlinux}
\@writefile{toc}{\contentsline {subsubsection}{Tempo de vida do processo}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces start\_time: Tempo de vida do processo em nanosegundos contando apartir do boot}}{8}{figure.4}}
\newlabel{start}{{4}{8}{start\_time: Tempo de vida do processo em nanosegundos contando apartir do boot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de vida do processo em nanosegundos presente na system call}}{8}{figure.5}}
\newlabel{life}{{5}{8}{Tempo de vida do processo em nanosegundos presente na system call}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{N$^{\circ }$ de vezes que o processo passou pela CPU}{8}{section*.7}}
\citation{getpid}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sched\_info}}{9}{figure.6}}
\newlabel{schedinf}{{6}{9}{Sched\_info}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retornar -1 caso o processo n\IeC {\~a}o exista}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Estrutura da fun\IeC {\c c}\IeC {\~a}o que retorna um ponteiro para \textit  {tas\_struct} dado um PID}}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{C\IeC {\'o}digo da system call}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\IeC {\'o}digo da system call}}{10}{figure.8}}
\@writefile{toc}{\contentsline {section}{Compila\IeC {\c c}\IeC {\~a}o parcial do Kernel}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{Programa usu\IeC {\'a}rio da system call}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\IeC {\'o}digo para chamar system call}}{11}{figure.9}}
\@writefile{toc}{\contentsline {section}{Conclus\IeC {\~a}o}{12}{section*.12}}
\bibstyle{abbrv}
\bibdata{tutorial}
\bibcite{freeelc}{1}
\bibcite{scall}{2}
\bibcite{getpid}{3}
\bibcite{robertlinux}{4}
\bibcite{rubini2001linux}{5}
