This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tutorial.aux
The style file: abbrv.bst
Database file #1: tutorial.bib
Warning--entry type for "scall" isn't style-file defined
--line 8 of file tutorial.bib
Warning--entry type for "getpid" isn't style-file defined
--line 12 of file tutorial.bib
Warning--entry type for "freeelc" isn't style-file defined
--line 24 of file tutorial.bib
Warning--to sort, need author or key in scall
Warning--to sort, need author or key in freeelc
Warning--to sort, need author or key in getpid
Warning--empty year in robertlinux
You've used 5 entries,
            2118 wiz_defined-function locations,
            512 strings with 4279 characters,
and the built_in function-call counts, 937 in all, are:
= -- 77
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 42
:= -- 133
add.period$ -- 9
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 45
empty$ -- 114
format.name$ -- 6
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 22
num.names$ -- 4
pop$ -- 44
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 4
width$ -- 6
write$ -- 37
(There were 7 warnings)
