This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tutorial.aux
The style file: abbrv.bst
Database file #1: tutorial.bib
Warning--entry type for "scall" isn't style-file defined
--line 8 of file tutorial.bib
Warning--entry type for "getpid" isn't style-file defined
--line 12 of file tutorial.bib
Warning--to sort, need author or key in scall
Warning--to sort, need author or key in getpid
Warning--empty year in robertlinux
You've used 3 entries,
            2118 wiz_defined-function locations,
            505 strings with 3849 characters,
and the built_in function-call counts, 538 in all, are:
= -- 43
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 25
:= -- 75
add.period$ -- 5
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 26
empty$ -- 69
format.name$ -- 2
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 14
num.names$ -- 2
pop$ -- 27
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 2
width$ -- 4
write$ -- 22
(There were 5 warnings)
