\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Linux Kernel Archives: Local de download do Kernel}}{4}{figure.1}}
\newlabel{kernelorg}{{1}{4}{The Linux Kernel Archives: Local de download do Kernel}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Linux Kernel Archives: Local de download do Kernel}}{4}{figure.2}}
\newlabel{kernelorg}{{2}{4}{The Linux Kernel Archives: Local de download do Kernel}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura task\_cputime}}{6}{figure.3}}
\newlabel{taskcputime}{{3}{6}{Estrutura task\_cputime}{figure.3}{}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sum\_exec\_runtime}}{7}{figure.4}}
\newlabel{decschedentity}{{4}{7}{sum\_exec\_runtime}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parte da estrutura sched\_entity}}{7}{figure.5}}
\newlabel{schedentity}{{5}{7}{Parte da estrutura sched\_entity}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parte da estrutura sched\_entity}}{7}{figure.6}}
\newlabel{codigosystem}{{6}{7}{Parte da estrutura sched\_entity}{figure.6}{}}
